#konfig rabbitmq consumer
server.port=8082
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#queue1
jsa.rabbitmq.queue=jsa.queue
#queue2
example.rabbitmq.queue=example.queue
#queue category
category.rabbitmq.queue=category.queue

#config database
#config database sqlserver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=rabbitmqDB
spring.datasource.username=dicka
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

